# EShopMicroservices

./: .gitignore  EShopMicroservices.sln  EShopMicrservices.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EShop.Service.CatalogAPI/: Dockerfile  EShop.Service.CatalogAPI.csproj  Program.cs
EShop.Service.CatalogAPI/Properties/: launchSettings.json
src/BuidingBlocks/BuidingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuidingBlocks/BuidingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuidingBlocks/BuidingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuidingBlocks/BuidingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket/EShop.Service.BasketAPI/: Dockerfile  EShop.Service.BasketAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Basket/EShop.Service.BasketAPI/Domain/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/EShop.Service.BasketAPI/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/EShop.Service.BasketAPI/Features/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Services/Basket/EShop.Service.BasketAPI/Features/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/EShop.Service.BasketAPI/Features/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/EShop.Service.BasketAPI/Features/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/EShop.Service.BasketAPI/Persistence/Repositories/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/EShop.Service.BasketAPI/Properties/: launchSettings.json
src/Services/Catalog/EShop.Service.CatalogAPI/: Dockerfile  EShop.Service.CatalogAPI.csproj  Program.cs  appsettings.Production.json
src/Services/Catalog/EShop.Service.CatalogAPI/Domain/Entities/: Product.cs
src/Services/Catalog/EShop.Service.CatalogAPI/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/EShop.Service.CatalogAPI/Features/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/EShop.Service.CatalogAPI/Features/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/EShop.Service.CatalogAPI/Features/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/EShop.Service.CatalogAPI/Features/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/EShop.Service.CatalogAPI/Features/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/EShop.Service.CatalogAPI/Features/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/EShop.Service.CatalogAPI/Initialization/: CatalogInitialData.cs
src/Services/Discount/EShop.Service.DiscountGRPC/: Dockerfile  EShop.Service.DiscountGRPC.csproj  Program.cs
src/Services/Discount/EShop.Service.DiscountGRPC/DataAccess/Context/: DiscountContext.cs  Extentions.cs
src/Services/Discount/EShop.Service.DiscountGRPC/DataAccess/Entities/: Coupon.cs
src/Services/Discount/EShop.Service.DiscountGRPC/Migrations/: 20250228174501_InitialDiscount.Designer.cs  20250228174501_InitialDiscount.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/EShop.Service.DiscountGRPC/Protos/: discount.proto
src/Services/Discount/EShop.Service.DiscountGRPC/Services/: DiscountService.cs
src/Services/EShop.Service.CatalogAPI/: Dockerfile  EShop.Service.CatalogAPI.csproj  Program.cs
src/Services/Ordering/EShop.Service.OrderingAPI/: DependencyInjection.cs  Dockerfile  EShop.Service.OrderingAPI.csproj  Program.cs
src/Services/Ordering/EShop.Service.OrderingAPI/Properties/: launchSettings.json
src/Services/Ordering/EShop.Service.OrderingApplication/: DependencyInjection.cs  EShop.Service.OrderingApplication.csproj
src/Services/Ordering/EShop.Service.OrderingDomain/: GlobalUsing.cs
src/Services/Ordering/EShop.Service.OrderingDomain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/EShop.Service.OrderingDomain/Enum/: OrderStatus.cs
src/Services/Ordering/EShop.Service.OrderingDomain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Services/Ordering/EShop.Service.OrderingDomain/Exceptions/: DomainException.cs
src/Services/Ordering/EShop.Service.OrderingDomain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/EShop.Service.OrderingDomain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Ordering/EShop.Service.OrderingInfrastructure/: DependencyInjection.cs  EShop.Service.OrderingInfrastructure.csproj
