<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>71f05ad7-f541-4985-9850-b77ac52dc05c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.Service.OrderingApplication\EShop.Service.OrderingApplication.csproj" />
    <ProjectReference Include="..\EShop.Service.OrderingInfrastructure\EShop.Service.OrderingInfrastructure.csproj" />
  </ItemGroup>

</Project>
